<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>Online Resume</title>
    <link
    rel="stylesheet" href="./style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
</head>
<body>
    <div class="text-center bg-body-tertiary">
        <div class="py-5 header1">
          <h1  style="font-size:4rem; color: azure;" >Hi!! I am Varun</h1>
          <p class="col-lg-8 mx-auto lead">
           <code> I am a Programmer</code>
          </p>
        </div>
      </div>
      <div class="my-5">
        <div class="p-5 text-center bg-body-tertiary">
          <div class="container py-5 ">
            <h1 class="text-body-emphasis">About me</h1>
            <img class="aboutme" src="./Naruto-PNG-Isolated-HD.png"/>
            <p class="col-lg-8 mx-auto lead">
              I am a college sophmore in Chennai, doing an undergrad in Computer science specialising in Internet of things. This is an attempt made by me to learn css, html and JS.
            </p>
            <a href="https://varunnas.github.io/html-Resume1/">Click to go back in time</a>
          </div>
        </div>
      </div>

      <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">My Skills</h2>
    
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(./hidden-leaf-village-oktogm9lkky40pyr.jpg); background-size: 100vh;">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Designer & Developer</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img src="./kon.jpg" width="32" height="32" class="rounded-circle border border-white">
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <img src="./brush-fill.svg" class="bi me-2" height="27em"/>
                    <small style="font-weight: bolder;">Hidden Leaf</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(./uchibg.jpg); background-size: 110vh; background-position: 50%;">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Quick and eager to learn</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img src="./uchi.jpg" width="32" height="32" class="rounded-circle border border-white">
                  </li>
                  <li class="d-flex align-items-center me-3">
                   <img src="./black-book-svgrepo-com.svg" class="bi me-2" height="27em" />
                    <small style="font-weight: bolder;" >Uchiha</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(./kurama.jpg); background-size: 110vh;">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Tireless and Consistent</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img src="./ten.png" width="32" height="32" class="rounded-circle border border-white"> 
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <img class="bi me-2"  height="27em" src="/person-workspace.svg"/>
                    <small style="font-weight: bolder;">Kurama</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="px-4 pt-2 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold text-body-emphasis">Get in Touch !!</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">If you are intreseted in my design and skill-set or if you are a recruiter and satisfied with my work or just a naruto fan , do feel free to contact me.</p>
          <p>P.S. This button does not work for now , will update once I learn how to.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            <button type="button" class="btn btn-success btn-lg px-4 me-sm-3">Contact me</button>
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
            <img src="naruto.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>

      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© 2023 Varunas, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
         <img src="./footer.png" height="50em" width="40em" style="border-radius:30%;"/>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
      </footer>
</body>
</html>